<!-- nRFConnect -->
<!-- https://medium.com/@j.salonen/building-a-progressive-web-app-for-communicating-with-a-bluetooth-low-energy-device-e1e0a7bd2622 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revopoint DualAxis Turntable</title>
  </head>
  <body>
    <button onclick="connect()">Connect</button>
    <button onclick="bluetoothSend('+CT,STOP;')">Stop Rotation</button>
    <button onclick="bluetoothSend('+CT,TURNANGLE=20;')">R+20</button>
    Rotations Speed
    <input
      type="range"
      min="35.64"
      max="130"
      value="35.64"
      id="rotation_speed"
      onchange="set_rotation_speed(this)"
    />
    <script>
      /**
       * Mit nRFConnect verbinden
       * Services anschauen und die wo man braucht beim verbinden angeben
       * Schauen in welchen PrimaryService der Befehl / Characteristic geschrieben werden muss
       **/

      let server = false;
      let tiltvalue = 0;

      async function connect() {
        const device = await navigator.bluetooth.requestDevice({
          acceptAllDevices: true,
          optionalServices: [0xffe0, 0xffe1],
        });
        server = await device.gatt.connect();
        console.log("Connected! Server: ", server);
        return server;
      }

      async function bluetoothSend(cmd) {
        var enc = new TextEncoder();
        const service = await server.getPrimaryService(0xffe0);
        const characteristic = await service.getCharacteristic(0xffe1);

        characteristic.writeValue(enc.encode(cmd));
      }

      function set_rotation_speed(event) {
        console.log(`+CT,TURNSPEED=${event.value};`);
        bluetoothSend(`+CT,TURNSPEED=${event.value};`);
      }

      document.addEventListener("keydown", (e) => {
        if (!e.repeat) {
          console.log(`Key "${e.key}" pressed [event: keydown]`);
        } else {
          console.log(`Key "${e.key}" repeating [event: keydown]`);
        }
        switch (e.key) {
          case "a":
            bluetoothSend("+CT,TURNANGLE=1;");
            break;

          case "d":
            bluetoothSend("+CT,TURNANGLE=-1;");
            break;

          case "w":
            tiltvalue = tiltvalue + 1;
            if (tiltvalue > 30) {
              tiltvalue = 30;
            }
            bluetoothSend(`+CR,TILTVALUE=${tiltvalue};`);
            break;

          case "s":
            tiltvalue = tiltvalue + -1;
            if (tiltvalue < -30) {
              tiltvalue = -30;
            }
            console.log(tiltvalue);
            bluetoothSend(`+CR,TILTVALUE=${tiltvalue};`);
            break;

          case "e":
            bluetoothSend(`+CR,TILTVALUE=${tiltvalue};`);
            break;

          case "q":
            bluetoothSend(`+CR,TILTVALUE=${tiltvalue};`);
            break;

          default:
            break;
        }
      });
    </script>
  </body>
</html>
